; Engine configuration file.
; Edit through the Godot editor where possible.

config_version=5

[application]

config/name="Escape from the Permanent Underclass"
config/version="1.0.0"
config/icon="res://assets/branding/yngm-logo.png"
config/windows_native_icon="res://assets/branding/yngm.ico"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
